0 Background 0 0 0 0
1 spleen 157 108 16 255
2 kidney_right 212 126 15 255
3 kidney_left 212 126 15 255
4 gallbladder 139 150 9 255
5 liver 221 130 10 255
6 stomach 160 139 7 255
10 pancreas 249 180 11 255
11 adrenal_gland_right 199 27 2 255
12 adrenal_gland_left 199 27 2 255
18 vertebrae_L5 117 78 5 255
55 small_bowel 205 167 14 255
56 duodenum 255 253 22 255
57 colon 204 168 14 255
90 hip_left 241 214 14 255
91 hip_right 241 214 14 255
92 sacrum 163 140 14 255
94 gluteus_maximus_left 192 104 8 255
95 gluteus_maximus_right 192 104 8 255
96 gluteus_medius_left 192 104 8 255
97 gluteus_medius_right 192 104 8 255
98 gluteus_minimus_left 192 104 8 255
99 gluteus_minimus_right 192 104 8 255
100 autochthon_left 192 104 8 255
101 autochthon_right 192 104 8 255
102 iliopsoas_left 192 104 8 255
103 iliopsoas_right 192 104 8 255
