0 Background 0 0 0 0
1 spleen 128 0 0 255
2 kidney_right 170 110 40 255
3 kidney_left 170 110 40 255
4 gallbladder 128 128 0 255
5 liver 0 128 128 255
6 stomach 0 0 128 255
10 pancreas 230 25 75 255
11 adrenal_gland_right 245 130 48 255
12 adrenal_gland_left 245 130 48 255
18 vertebrae_L5 255 255 25 255
55 small_bowel 210 245 60 255
56 duodenum 60 180 75 255
57 colon 70 240 240 255
90 hip_left 0 130 200 255
91 hip_right 0 130 200 255
92 sacrum 145 30 180 255
94 gluteus_maximus_left 240 50 230 255
95 gluteus_maximus_right 240 50 230 255
96 gluteus_medius_left 250 190 212 255
97 gluteus_medius_right 250 190 212 255
98 gluteus_minimus_left 255 215 180 255
99 gluteus_minimus_right 255 215 180 255
100 autochthon_left 255 250 200 255
101 autochthon_right 255 250 200 255
102 iliopsoas_left 170 255 195 255
103 iliopsoas_right 170 255 195 255
